AuthName "backend.bazaarvietnam.vn statistics"
AuthType Basic
AuthUserFile /home/bazaarvietnam/domains/backend.bazaarvietnam.vn/.stats-htpasswd
require valid-user
<Files .stats-htpasswd>
deny from all
</Files>
